#define MYSQL_NAME=vader2
#define MYSQLUSER=vader
#define HOSTNAME=localhost
#define NAME=ieee123.glm
#define PORT=6267
#define WEATHER=CA-Bakersfield_Meadows_Field.tmy3
#define TIMEZONE=US/CA/Los Angeles
#define LOADS=on
#define SOLAR=on
#define DR_HVAC=none
#define DR_WATERHEATER=none
#define DR_DISHWASHER=none
#define DR_WASHER=none
#define DR_DRYER=none
#define MYSQL_ENABLE=on
#define MYSQL_SCADA=on
#define MYSQL_AMI=on
#define PVPROB=0.2
#define STARTTIME="2018-01-01 00:00:00 PST"
#define STOPTIME="2018-01-31 23:59:59 PST"
#define RANDOMSEED=123
