// Power Distribution --------------------------------------------

module powerflow {
	solver_method NR;
	default_maximum_voltage_error 1e-6;
	NR_iteration_limit 50;
	NR_superLU_procs 1;
	market_price_name "price";
	}

object triplex_node {
	name Node1;
	nominal_voltage 120V;
	phases AS;
	bustype SWING;
	}

object triplex_line_conductor {
	name "c1/0 AA triplex";
	resistance 0.97;
	geometric_mean_radius 0.0111;
	}

object triplex_line_configuration {
	name triplex_line_config;
	conductor_1 "c1/0 AA triplex";
	conductor_2 "c1/0 AA triplex";
	conductor_N "c1/0 AA triplex";
	insulation_thickness 0.08;
	diameter 0.368;
	}